<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Your Sport-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AroundViewController" customModule="Project_499" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Your Sport" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="216" y="279" width="169" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Sport" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="400"/>
        </scene>
        <!--More-->
        <scene sceneID="Syo-WF-r99">
            <objects>
                <viewController id="RSr-Hj-DVY" customClass="MoreViewController" customModule="Project_499" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmX-6I-hnG"/>
                        <viewControllerLayoutGuide type="bottom" id="RmT-wk-XE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDW-2U-llf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="More" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-PA-1AX">
                                <rect key="frame" x="259" y="279" width="83" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPa-PA-1AX" firstAttribute="centerY" secondItem="ZDW-2U-llf" secondAttribute="centerY" id="co4-eb-qhu"/>
                            <constraint firstItem="vPa-PA-1AX" firstAttribute="centerX" secondItem="ZDW-2U-llf" secondAttribute="centerX" id="i7l-ct-ig0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="second" id="6fw-zt-ATL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt4-lA-cgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1259"/>
        </scene>
        <!--Pruebas-->
        <scene sceneID="875-UW-Tp5">
            <objects>
                <viewController id="RYh-0y-5hW" customClass="FirstViewController" customModule="Project_499" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gav-PE-dEc"/>
                        <viewControllerLayoutGuide type="bottom" id="uCJ-5u-Zia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cU-b3-PgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pruebas" image="first" id="bC1-At-i0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Z-Aa-45p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-1733"/>
        </scene>
        <!--Around-->
        <scene sceneID="XF9-xz-bPk">
            <objects>
                <viewController id="hTP-3o-X6N" customClass="HomeViewController" customModule="Project_499" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYk-AC-NmU"/>
                        <viewControllerLayoutGuide type="bottom" id="VBi-7Q-GRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTg-nZ-PaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Around" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-Av-LBu">
                                <rect key="frame" x="242" y="279" width="117" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvv-Av-LBu" firstAttribute="centerX" secondItem="GTg-nZ-PaA" secondAttribute="centerX" id="QkV-O1-tgD"/>
                            <constraint firstItem="Cvv-Av-LBu" firstAttribute="centerY" secondItem="GTg-nZ-PaA" secondAttribute="centerY" id="mRr-jp-tYw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around" image="around-icon" id="23X-0c-jv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzJ-9U-kxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-1000"/>
        </scene>
        <!--Home-->
        <scene sceneID="v8K-TC-gma">
            <objects>
                <viewController id="VwU-jN-6Cn" customClass="HomeViewController" customModule="Project_499" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqS-ig-qkx"/>
                        <viewControllerLayoutGuide type="bottom" id="iIj-CW-HHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aq-te-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="xJd-GT-m5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gr-g8-cXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ViewController" customModule="Project_499" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hTP-3o-X6N" kind="relationship" relationship="viewControllers" id="qIw-gS-Vpx"/>
                        <segue destination="RSr-Hj-DVY" kind="relationship" relationship="viewControllers" id="Czv-Pv-ucV"/>
                        <segue destination="RYh-0y-5hW" kind="relationship" relationship="viewControllers" id="3kc-yg-gsv"/>
                        <segue destination="VwU-jN-6Cn" kind="relationship" relationship="viewControllers" id="taW-t5-sj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2392" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="around-icon" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
